DATABASE_URL=postgresql+asyncpg://user:password@your-neon-hostname.neon.tech/neondb? # Replace with your actual Neon database URL and remove ths ssl part till the "?"
JWT_SECRET=your_jwt_secret_key_here # Replace with your actual JWT secret key YOU WILL NEED TO GENERATE ONRE THO
JWT_ALGORITHM=HS256
REDIS_PASSWORD=your_redis_password_here # Replace with your actual Redis password

EMAIL_HOST = # Replace with your actual email host
EMAIL_PORT = 465
EMAIL_USE_TLS = FALSE
EMAIL_USE_SSL = TRUE
EMAIL_HOST_USER = # Replace with your actual email host user
EMAIL_HOST_PASSWORD = # Replace with your actual email host password